<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #2B2B2B;
            color: #A1040B;
            text-align: center;
            font-size: 50px;
        }


        .container{
            background-color: #000000;
            padding: 5px;
            border-radius: 10px;
            color: #A1040B;
            font-size: 15px;
        }
        .mb-3 {
            margin-bottom: 15px;
        }

        .back-button {
      background-color: transparent;
      border: 2px solid #A1040B; 
      color: #A1040B;
      padding: 10px 20px; 
      font-size: 16px;
      border-radius: 5px; 
      display: block; 
      margin: auto;
      margin-top: 20px; 
      transition: background-color 0.3s, color 0.3s;
    }

    .back-button:hover {
      background-color: #A1040B; 
      color: white; 
    }
    </style>
    
</head>
<body>

    <p><strong>Dark Web</strong></p>

<div class="container mt-5">
    <h2>User Registration</h2>
    <form action="Main Page.html">
        
        <div class="email mb-3">
            <label for="inputEmail">User Name:</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="User Name">
        </div>

        <div class="password mb-3">
            <label for="inputPassword">Email Address:</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Email Address">
        </div>

        <div class="password mb-3">
            <label for="inputPassword">Email Confirm:</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Email Confirm">
        </div>

        <div class="password mb-3">
            <label for="inputPassword">Password:</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password">
        </div>

        <div class="password mb-3">
            <label for="inputPassword">Password Confirm:</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password Confirm">
        </div>   

        <div class="checkbox mb-3">
            <div >
                <input type="checkbox" id="checkRemember">
                <label for="checkRemember">I agree to all terms and conditions </label>
            </div>
        </div>
        <a href="Main Page.html">Login</a>
    </form>
</div>
</body>
</html>