<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title>Main Page</title>
	<style>
		body {
        	background-color: #2B2B2B;
			color: #A1040B;
        }

        .title {
            text-align: center;
            color: #A1040B;
         }

        .h1 {
            font-size: 2.5em; 
         }

        .movie{
            height: 200px;
            width: 150px;
		}

		.container{
			text-align: center;
			background-color: #000000;
			color: #A1040B;
		}

		.synopsis{
			height: 230px;
			width: 300px;
			font-size: 15px;
		}

		.cast{
			font-size: 15px;
		}

		.review{
			font-size: 15px;
		}

		.rating{
			font-size: 15px;
		}

		table-table-bordered {
			width: 80%;
			margin: auto;
			background-color: yellow
		}	

		.container {
			background-color: gainsboro;
			padding: 20px;
			border-radius: 10px;
		}

		h2 {
			color: darkorange;
		}

		.form-group {
			display: flex;
			flex-direction: column;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid black;
			border-radius: 4px;
		}

		.navbar {
			padding-left: 10px;
			padding-right: 10px;
		}

		img {
			width: 90px;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;	
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 12px 16px;
			z-index: 1;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.nav-item{
			color: #A1040B;
		}

		.movie-image {
			background-color: #2B2B2B;
		}

		.profile {
			display: flex;
			justify-content: center;
		}

		.profile img{
			width: 230px;
			height: 140px;	
		}

		.porfolio {
			text-align: center;
			font-size: 40px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark"> 
		<div class="container-fluid">
			<img src="https://artlogic-res.cloudinary.com/w_1600,h_1600,c_limit,f_auto,fl_lossy,q_auto/ws-timnardelli/usr/images/artworks/main_image/items/f1/f1c23681cf76470b9527b70acb93b29f/dark-web-logo_redesign_mario-animation-file.png">
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
						<div class="dropdown">
							<span><a class="nav-link" href="#">First Quarter</a></span>
							<div class="dropdown-content">
								<a href="file:///C:/Users/user/Desktop/Grade%209/4th%20Quarter/ICT/Submission/Project/PROJECT/Page1.html">Q1 PROJECT</a>
							</div>
						</div>
					</li>
					<li class="nav-item">
						<div class="dropdown">
							<span><a class="nav-link" href="#">Second Quarter</a></span>
							<div class="dropdown-content">
								<a href="file:///C:/Users/user/Desktop/Grade%209/4th%20Quarter/ICT/Submission/Project/PROJECT/Page2.html">Q2 PROJECT</a>
							</div>
						</div>
				</ul>
			</div>
		</div>
	</nav>
	<div class="profile">
		<img src="https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png">
	</div>

    <div class="porfolio">
	<p>MY ONLINE PORTFOLIO</p>
    </div>
</body>
</html>
